{
  "version": "0.0.1",
  "description": "Discord StarBoard Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
      "discord.js": "^11.5.1"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "repository" : {
    "type" : "git",
    "url": "ssh://git@github.com/cenapyuce/StarBoard-Discord.git",
    "directory": "packages/starboard-discord"
  },
}
